<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="app.flaneurs.com.flaneurs.activities.LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/walkabout_logo_big" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
      android:layout_below="@id/ivLogo"
        android:paddingTop="14dp"
        android:src="@drawable/walkabout_text" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@color/transparent_button"
        android:onClick="onLoginButtonClicked"
        android:padding="3dp"
        android:text="Login With Facebook"
        android:layout_alignParentBottom="true"
        android:textColor="@color/inverse_text" />

    <app.flaneurs.com.flaneurs.utils.RevealLayoutDiamond
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    <View
        android:id="@+id/reveal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/inverse_text"
        android:visibility="invisible" />
    </app.flaneurs.com.flaneurs.utils.RevealLayoutDiamond>

</RelativeLayout>
