<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    tools:context="app.flaneurs.com.flaneurs.activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_view_height"
        android:background="@color/primary">


        <ImageView
            android:id="@+id/ivCoverPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/ic_upvote"
                    android:layout_toLeftOf="@+id/tvUpvotes"
                    android:layout_alignBottom="@+id/tvUpvotes"
                    android:layout_marginTop="3dp"
                    />
                <TextView
                    android:id="@+id/tvUpvotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/inverse_text" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <com.github.siyamed.shapeimageview.DiamondImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ivProfileImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    app:siBorderWidth="2dp"
                    app:siBorderColor="@color/inverse_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_photo_placeholder"
                     />
                <app.flaneurs.com.flaneurs.utils.AutoResizeTextView
                    android:id="@+id/tvProfileName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Kamran Pirwani"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:maxLines="1"

                    android:textSize="17sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33">
                <TextView
                    android:id="@+id/tvDrops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/inverse_text"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/walk_marker"
                    android:layout_toLeftOf="@+id/tvDrops"
                    android:layout_alignBottom="@+id/tvDrops"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/psTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/rlProfile"
        android:textColor="@color/primary"
        app:pstsIndicatorColor="@color/primary_dark"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psTabs"
        android:background="@android:color/white" />

</RelativeLayout>
