<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.flaneurs.com.flaneurs.activities.FlanDetailActivity">

    <ImageView
        android:id="@+id/ivPicturePreview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/primary_dark"
        android:minHeight="100dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPicturePreview"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="3dp"
        android:text="Caption"
        android:textColor="@color/inverse_text"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/llInfoBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvCaption"
        android:background="@color/primary_dark"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvUpvotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 Upvotes"
            android:textColor="@color/inverse_text" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"></View>

        <TextView
            android:id="@+id/tvDownVotes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0 DownVotes"
            android:textColor="@color/inverse_text" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/llInfoBar" />

    <Button
        android:id="@+id/btnUpVote"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:onClick="onUpVoteButtonClicked"
        android:text="Up Vote" />

    <Button
        android:id="@+id/btnDownVote"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/btnUpVote"
        android:onClick="onDownVoteButtonClicked"
        android:text="Down Vote" />

</RelativeLayout>
