<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.flaneurs.com.flaneurs.activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/rlProfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_view_height"
        android:background="@color/primary"
        android:paddingTop="20dp">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivProfileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_photo_placeholder"
            app:riv_border_color="@color/inverse_text"
            app:riv_border_width="5dip"
            app:riv_corner_radius="10dip"
            app:riv_mutate_background="true" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfileImage"
            android:layout_centerHorizontal="true"
            android:text="Username"
            android:textColor="@color/inverse_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"

            android:background="@color/primary_dark"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tvUpvotes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 Upvotes"
                android:textColor="@color/inverse_text" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"></View>

            <TextView
                android:id="@+id/tvDrops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0 Drops"
                android:textColor="@color/inverse_text"

                />
        </LinearLayout>
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/psTabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/rlProfile"
        android:textColor="@color/primary"
        app:pstsIndicatorColor="@color/primary_dark"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/psTabs"
        android:background="@android:color/white" />

</RelativeLayout>
