<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SelectableItemBackground"
    android:layout_marginBottom="6dp"
    android:background="@color/cardview_light_background">


    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ivImageThumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fullImageSize"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="image"
        android:elevation="2dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCaption"
        style="@style/ExpandedAppBar"
        android:text="Caption"
        android:padding="5dp"
        android:layout_alignBottom="@id/ivImageThumb"/>


    <com.github.siyamed.shapeimageview.DiamondImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ivInboxImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
       android:layout_below="@id/ivImageThumb"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/profile_photo_placeholder"
        app:siBorderColor="@color/primary"
        app:siBorderWidth="2dip"
        android:transitionName="profile"
        />

    <TextView
        android:id="@+id/tvInboxUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImageThumb"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivInboxImage"
        android:layout_toRightOf="@+id/ivInboxImage"
        android:text="Username"
        android:textStyle="bold"
        android:transitionName="userName"
        />

    <ImageView
        android:id="@+id/ivNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInboxUsername"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/ivInboxImage"
        android:paddingRight="10dp"
        android:src="@drawable/new_badge" />

    <TextView
        android:id="@+id/tvInboxLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInboxUsername"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@+id/ivNew"
        android:layout_toRightOf="@+id/ivNew"
        android:text="San Francisco, CA"
        android:transitionName="location"
        />

    <TextView
        android:id="@+id/tvInboxCreationTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/ivImageThumb"
        android:text="1m ago"
        android:transitionName="pickupTime"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shadow"
        android:layout_below="@id/ivInboxImage"></View>

</RelativeLayout>