# Flaneur

./: README.md
Flaneurs/: .gitignore
Flaneurs/app/: build.gradle
Flaneurs/app/src/androidTest/java/app/flaneurs/com/flaneurs/: ApplicationTest.java
Flaneurs/app/src/main/: AndroidManifest.xml
Flaneurs/app/src/main/java/app/flaneurs/com/flaneurs/: DiscoverActivity.java  FlaneurApplication.java
Flaneurs/app/src/main/java/app/flaneurs/com/flaneurs/activities/: ComposeActivity.java  DetailActivity.java  DiscoverActivity.java  FlanDetailActivity.java  InboxActivity.java  LoginActivity.java  ProfileActivity.java
Flaneurs/app/src/main/java/app/flaneurs/com/flaneurs/adapters/: CommentAdapter.java  FlanArrayAdapter.java  InboxArrayAdapter.java  MapStreamPagerAdapter.java
Flaneurs/app/src/main/java/app/flaneurs/com/flaneurs/fragments/: MapFragment.java  StreamFragment.java
Flaneurs/app/src/main/java/app/flaneurs/com/flaneurs/manager/: ParseManager.java
Flaneurs/app/src/main/java/app/flaneurs/com/flaneurs/models/: Comment.java  InboxItem.java  Post.java  User.java
Flaneurs/app/src/main/java/app/flaneurs/com/flaneurs/services/: PickupService.java
Flaneurs/app/src/main/java/app/flaneurs/com/flaneurs/utils/: AutoResizeTextView.java  BadgeDrawable.java  BakedBezierInterpolator.java  ControllableAppBarLayout.java  DividerItemDecoration.java  LocationProvider.java  ParseProxyObject.java  RevealLayout.java  RevealLayoutDiamond.java  Utils.java
Flaneurs/app/src/main/res/anim/: fade_in.xml
Flaneurs/app/src/main/res/drawable/: button_bg.xml  ic_badge.xml  new_badge.xml  post_button.xml  post_button_normal.xml  post_button_pressed.xml
Flaneurs/app/src/main/res/drawable-xxhdpi-v11/: shadow.xml
Flaneurs/app/src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_discover.xml  activity_flan_detail.xml  activity_inbox.xml  activity_login.xml  activity_profile.xml  content_discover.xml  custom_info_window.xml  detail_view_item_comment.xml  detail_view_item_footer.xml  detail_view_item_header.xml  flan_inbox_header_item.xml  flan_inbox_item.xml  flan_stream_item.xml  fragment_map.xml  fragment_stream.xml  reveal_layout.xml
Flaneurs/app/src/main/res/menu/: menu_discover.xml
Flaneurs/app/src/main/res/values/: colors.xml  dimens.xml  secret.xml  strings.xml  styles.xml
Flaneurs/app/src/main/res/values-v21/: styles.xml
Flaneurs/app/src/test/java/app/flaneurs/com/flaneurs/: ExampleUnitTest.java
Flaneurs/gradle/wrapper/: gradle-wrapper.properties
