<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DiscoverActivity">
    <item android:id="@+id/miInbox"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_badge"
        android:title="Inbox"
        android:onClick="onInboxViewOnClick"></item>

    <item android:id="@+id/miProfile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"
        android:onClick="onProfileViewOnClick"></item>
</menu>
